# Comments: Comments or blank lines in this file are ignored.

# Ignore specific files
README.md
README_ko.md
LICENSE

# Ignore specific directories (including all files and subdirectories within)
.git/
.venv/
node_modules/

# Ignore files with specific extensions
*.log
*.pyc
*.tmp

# Ignore specific files within a directory
fce/__pycache__/*
fce/tmp/

# Ignore files matching a specific pattern
# Example: Ignore all .txt files
*.txt

# Ignore files matching a specific pattern within subdirectories
# Example: Ignore all .log files in any subdirectory
**/*.log

# Ignore specific directories and all files within them
# Example: Ignore __pycache__ directory and all files within
__pycache__/
